# Liang

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxin/liang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxin/liang/activity/: BaseActivity.java  BrandInfoActivity.java  CaptureActivity.java  GoodsInfoActivity.java  GoodsListActivity.java  LoginActivity.java  MGZActivity.java  MainActivity.java  MasterItemActivity.java  SettingActivity.java  ShopCartActivity.java  SplashActivity.java  WebViewActivity.java  aaa.java
app/src/main/java/com/maxin/liang/activity/tuijian/: TuiJianGifInfoActivity.java  TuiJianImageInfoActivity.java  TuiJianTextInfoActivity.java  TuiJianVideoInfoActivity.java
app/src/main/java/com/maxin/liang/adapter/: BrandInfoAdapter.java  DuanZiAdapter.java  GoodsListAdapter.java  HomeFragmentAdapter.java  InfoTextAdapter.java  MGZAdapter.java  MasterFragmentAdapter.java  SpecialAdapter.java  TextAdapter.java  TuiJianAdapter.java
app/src/main/java/com/maxin/liang/adapter/mgz/: AuthorAdapter.java  AuthorsAdapter.java  MGZAdapter.java
app/src/main/java/com/maxin/liang/adapter/share/: DuanZiAdapter.java  TextAdapter.java  TuiJianAdapter.java
app/src/main/java/com/maxin/liang/bean/: GoodsInfo.java  HomeBean.java
app/src/main/java/com/maxin/liang/bean/master/: GuanzhuBean.java  LikeBean.java  MasterBean.java  MasterItemBean.java  TuiJianBean.java
app/src/main/java/com/maxin/liang/bean/mgz/: AuthorBean.java  MGZBean.java
app/src/main/java/com/maxin/liang/bean/share/: DuanZiBean.java  TuiJianBean.java
app/src/main/java/com/maxin/liang/bean/shop/: BrandBean.java  BrandInfosBean.java  GoodsInfosBean.java  GoodsListBean.java  SpecialBean.java  TypeBean.java
app/src/main/java/com/maxin/liang/bilibili/activity/: LiveActivity.java
app/src/main/java/com/maxin/liang/common/: Modle.java  MyApplication.java
app/src/main/java/com/maxin/liang/fragment/: MGZFragment.java  MasterFragment.java  PersonalFragment.java  ShareFragment.java  ShopFragment.java
app/src/main/java/com/maxin/liang/login/: AccountDAO.java  AccountDB.java  AccountTable.java  UserInfo.java
app/src/main/java/com/maxin/liang/pay/: Base64.java  Pay.java  PayResult.java  SignUtils.java
app/src/main/java/com/maxin/liang/receiver/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/maxin/liang/shopcar/: CartStorage.java  DBHelper.java  DBHelperManager.java  ShopCartAdapter.java  TableConstant.java
app/src/main/java/com/maxin/liang/utils/: AdapterUtils.java  Constants.java  CountDownTimerUtils.java  DateChange.java  GlideCircleTransform.java  LayoutUtils.java  NetConfig.java  TimeUtils.java  UiUtils.java  VirtualkeyboardHeight.java
app/src/main/java/com/maxin/liang/view/: AddSubView.java  FlowLayout.java
app/src/main/java/com/maxin/liang/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottom_in.xml  close_up.xml  top_out.xml
app/src/main/res/color/: text_press_selector.xml
app/src/main/res/drawable/: background_slector.xml  brand_bg_selector.xml  cai_selector.xml  checkbox_selector.xml  ding_selector.xml  goods_normal_shape.xml  goods_pressed_shape.xml  goods_selector.xml  mgz_selector.xml  my_selector.xml  nb_selector.xml  normal_bg.xml  share_selector.xml  shop_selector.xml  text_color_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_brand_info.xml  activity_capture.xml  activity_goods_info.xml  activity_goods_list.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_master_item.xml  activity_mgz.xml  activity_shop_cart.xml  activity_splash.xml  activity_title_mgz.xml  activity_tui_jian_gif_info.xml  activity_tui_jian_image_info.xml  activity_tui_jian_text_info.xml  activity_tui_jian_video_info.xml  activity_web_view.xml  add_sub_view.xml  author_fragment.xml  banner_item.xml  brand_fragment.xml  brand_item.xml  cameras.xml  common_bottom.xml  common_text.xml  common_user_info.xml  duanzi_fragment.xml  entrance_item.xml  four_homefragment.xml  fragment_guanzhu.xml  fragment_master.xml  fragment_mgz.xml  fragment_person.xml  fragment_share.xml  fragment_title.xml  fragment_title1.xml  fragment_title2.xml  fragment_title3.xml  fragment_title_mgz.xml  (+36 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/maxin/liang/: ExampleUnitTest.java
easeUI_CN/: build.gradle
(+34 files in other folders)
