<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_brand_item"
        android:layout_width="50sp"
        android:layout_height="50sp" />
    <TextView
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/iv_brand_item"
        android:text="品牌"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_brand_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:paddingRight="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/arrow_right_brand"
        android:id="@+id/iv_brand_item_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>