<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mgz_titile"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/black"
        >
        <TextView
            android:id="@+id/tv_title_date"
            android:text="JUL.09"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="杂志"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"

            />

        <ImageView
            android:id="@+id/iv_title_shopcart"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/actionbar_navigation_menu"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            />
    </LinearLayout>

</LinearLayout>