<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#0E0714"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_item_goodslist"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="180dp"
             />
        <TextView
            android:id="@+id/tv_jieshao_item_goodslist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/tv_name_item_goodslist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#434C59"
                />
            <TextView
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_like_item_goodslist"
                />
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_favor"
                android:layout_toLeftOf="@+id/tv_like_item_goodslist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tv_price_item_goodslist"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_disconunt_price"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="7dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="10dp"
                    android:id="@+id/tv_discount_price_item_goodslist"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@android:color/darker_gray"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>