<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_item_goodslist"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tv_jieshao_item_goodslist"
        android:text="{独家首发}乐颗粒你好123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:padding="10dp"
        android:textColor="@android:color/holo_red_dark"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/tv_name_item_goodslist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="JEX捷古斯"
            android:textColor="@android:color/holo_red_dark"
            />
        <TextView
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_like_item_goodslist"
            />
        <ImageView
            android:background="@drawable/ic_favor"
            android:layout_toLeftOf="@+id/tv_like_item_goodslist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_price_item_goodslist"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98.00"
            android:textColor="@android:color/holo_blue_bright"
            />
        <!--<TextView
            android:layout_toRightOf="@+id/tv_price_item_goodslist"
            android:id="@+id/tv_oldprice_item_goodslist"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="321"
            />
        <view
            android:layout_marginLeft="10dp"
            android:id="@+id/view"
            android:layout_toRightOf="@+id/tv_price_item_goodslist"
            android:layout_centerInParent="true"
            android:layout_width="40dp"
            android:layout_height="2dp"/>-->
    </RelativeLayout>
</LinearLayout>