<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_live"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <TextView
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:text="哈哈哈"
            android:id="@+id/tv_live_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout

            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="10dp"
                android:id="@+id/tv_live_name"
                android:text="神经病"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="10dp"
                android:id="@+id/tv_live_count"
                android:text="250"
                android:drawableLeft="@drawable/ic_watching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>