<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#000"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="47dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@null"
        android:src="@drawable/actionbar_navigation_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="购物车"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="编辑"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/iv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="完成"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>