<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_specialfragment"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <RelativeLayout
        android:id="@+id/relative"
        android:background="#40000000"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginTop="120dp"
            android:text="想象力比知识重要，爱因斯坦童年最爱玩的积木"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_specialfragment"
        android:layout_width="match_parent"
        android:divider="#00000000"
        android:dividerHeight="18dp"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</RelativeLayout>